magiql: "src/relay/FindGraphQLTags"
Module "src/relay/FindGraphQLTags"
Index
Functions
createContainerName
find
getGraphQLText
getSourceLocationOffset
getTemplateNode
invariant
isCreateContainerCall
isCreateContainerFunction
isGraphQLTag
visit
Functions
createContainerName
createContainerName(callExpr: CallExpression): "createFragmentContainer" | "createRefetchContainer" | "createPaginationContainer"
Parameters
callExpr: CallExpression
Returns "createFragmentContainer" | "createRefetchContainer" | "createPaginationContainer"
Const find
find(text: any, filePath: any): any[]
Parameters
text: any
filePath: any
Returns any[]
getGraphQLText
getGraphQLText(quasi: TaggedTemplateExpression): string
Parameters
quasi: TaggedTemplateExpression
Returns string
getSourceLocationOffset
getSourceLocationOffset(quasi: TaggedTemplateExpression): { column: number; line: number }
Parameters
quasi: TaggedTemplateExpression
Returns { column: number; line: number }
column: number
line: number
getTemplateNode
getTemplateNode(quasi: TaggedTemplateExpression): NoSubstitutionTemplateLiteral
Parameters
quasi: TaggedTemplateExpression
Returns NoSubstitutionTemplateLiteral
invariant
invariant(condition: boolean, msg: string, ...args: any[]): void
Parameters
condition: boolean
msg: string
Rest ...args: any[]
Returns void
isCreateContainerCall
isCreateContainerCall(callExpr: CallExpression): boolean
Parameters
callExpr: CallExpression
Returns boolean
isCreateContainerFunction
isCreateContainerFunction(fnName: string): fnName is "createFragmentContainer" | "createRefetchContainer" | "createPaginationContainer"
Parameters
fnName: string
Returns fnName is "createFragmentContainer" | "createRefetchContainer" | "createPaginationContainer"
isGraphQLTag
isGraphQLTag(tag: Node): boolean
Parameters
tag: Node
Returns boolean
visit
visit(node: Node, addGraphQLTag: (tag: GraphQLTag) => void): void
Parameters
node: Node
addGraphQLTag: (tag: GraphQLTag) => void
(tag: GraphQLTag): void
Parameters
tag: GraphQLTag
Returns void
Returns void
