magiql: "src/devtools/web/DomRenderer"
Module "src/devtools/web/DomRenderer"
Index
Variables
DomRenderer
Entry
Info
Label
Link
SubEntries
ThemeContext
Value
Functions
Expander
ThemeProvider
cleanLabelForLink
renderPage
renderPageExpander
styled
useMediaQuery
useTheme
Variables
Const DomRenderer
DomRenderer: (Anonymous function) = createRenderer({renderWrapper: ({ label, children }) => {return <Entry key={label}>{children}</Entry>;},renderExpandableLabel: ({toggle,label,isSelected,isExpanded,subEntries,}) => {return (<Label onClick={() => toggle()} id={`${cleanLabelForLink(label)}`}><Expanderstyle={{ color: isSelected ? "yellow" : "white" }}isExpanded={isExpanded}/>{" "}<span style={{ color: isSelected ? "yellow" : "white" }}>{label} </span><Info>{subEntries.length} items</Info></Label>);},renderSubEntries: ({ subEntries, renderEntry, selected, setSelected }) => {return (<SubEntries>{subEntries.map((entry) =>renderEntry({ ...entry, selected, setSelected }))}</SubEntries>);},renderPages: ({subEntryPages,expandedPages,setExpandedPages,selected,isExpanded,pageSize,renderEntry,setSelected,}) => {return (<SubEntries>{subEntryPages.map((entries, index) => (<Entry key={index}>{renderPageExpander({toggle: () =>setExpandedPages((old) =>old.includes(index)? old.filter((d) => d !== index): [...old, index]),index,pageSize,isExpanded,})}{expandedPages.includes(index)? renderPage({entries,selected,setSelected,renderEntry,}): null}</Entry>))}</SubEntries>);},renderRefField: ({ setSelected, label, value }) => {return (<div style={{ marginLeft: 8 }}><Label>{label}:</Label>{" "}<ValueonClick={() => {setSelected(value.slice(6));}}><Link href={`#${cleanLabelForLink(label)}`}>{value.slice(6)}</Link></Value></div>);},renderField: ({ label, setSelected, value }) => {return (<div style={{ marginLeft: 8 }}><Label>{label}:</Label> <Value>{JSON.stringify(value)}</Value></div>);},})
Const Entry
Entry: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("div", {fontFamily: "Menlo, monospace",fontSize: "0.9rem",lineHeight: "1.7",outline: "none",})
Const Info
Info: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("span", {color: "grey",fontSize: ".7rem",})
Const Label
Label: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("span", {cursor: "pointer",color: "white",})
Const Link
Link: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("a", (props, theme) => ({color: theme.active,}))
Const SubEntries
SubEntries: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("div", {marginLeft: ".1rem",paddingLeft: "1rem",borderLeft: "2px solid rgba(0,0,0,.15)",})
Const ThemeContext
ThemeContext: Context<{}> = React.createContext({})
Const Value
Value: ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>> = styled("span", (props, theme) => ({color: theme.danger,}))
Functions
Const Expander
Expander(__namedParameters: { isExpanded: any; rest: rest; style: {} }): Element
Parameters
__namedParameters: { isExpanded: any; rest: rest; style: {} }
isExpanded: any
rest: rest
style: {}
Returns Element
ThemeProvider
ThemeProvider(__namedParameters: { rest: rest; theme: any }): Element
Parameters
__namedParameters: { rest: rest; theme: any }
rest: rest
theme: any
Returns Element
cleanLabelForLink
cleanLabelForLink(label: any): any
Parameters
label: any
Returns any
renderPage
renderPage(__namedParameters: { entries: any; renderEntry: any; selected: any; setSelected: any }): Element
Parameters
__namedParameters: { entries: any; renderEntry: any; selected: any; setSelected: any }
entries: any
renderEntry: any
selected: any
setSelected: any
Returns Element
renderPageExpander
renderPageExpander(__namedParameters: { index: any; isExpanded: any; pageSize: any; toggle: any }): Element
Parameters
__namedParameters: { index: any; isExpanded: any; pageSize: any; toggle: any }
index: any
isExpanded: any
pageSize: any
toggle: any
Returns Element
styled
styled(type: any, newStyles: any, queries?: {}): ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>>
Parameters
type: any
newStyles: any
Default value queries: {} = {}
Returns ForwardRefExoticComponent<Pick<any, string | number | symbol> & RefAttributes<any>>
useMediaQuery
useMediaQuery(query: any): boolean
Parameters
query: any
Returns boolean
useTheme
useTheme(): {}
Returns {}
