magiql: "src/core/types"
Module "src/core/types"
Index
References
CachedQuery
ConcreteRequest
GraphQLTaggedNode
NormalizationSelector
QueryCache
QueryObserver
ReaderFragmentSpread
ReaderLinkedField
ReaderScalarField
ReaderSelection
ReaderSelector
RelayConcreteNode
SingularReaderSelector
Interfaces
ExchangeInput
FetchOperation
FetchRequestOptions
FetchResult
GraphQLVariables
KeyType
Normalizer
Operation
OperationResult
Query
RequestDescriptor
Store
Type aliases
$Call
DebugEvent
Exchange
ExchangeIO
ExchangeOp
FetchOptions
FetchOptionsFn
GetDataID
InfiniteQueryKey
KeyReturnType
OperationKind
QueryKey
QueryStatus
ReaderNode
Record
RecordSource
Response
Snapshot
Variables
Object literals
constants
References
CachedQuery
Re-exports CachedQuery
ConcreteRequest
Re-exports ConcreteRequest
GraphQLTaggedNode
Re-exports GraphQLTaggedNode
NormalizationSelector
Re-exports NormalizationSelector
QueryCache
Re-exports QueryCache
QueryObserver
Re-exports QueryObserver
ReaderFragmentSpread
Re-exports ReaderFragmentSpread
ReaderLinkedField
Re-exports ReaderLinkedField
ReaderScalarField
Re-exports ReaderScalarField
ReaderSelection
Re-exports ReaderSelection
ReaderSelector
Re-exports ReaderSelector
RelayConcreteNode
Re-exports RelayConcreteNode
SingularReaderSelector
Re-exports SingularReaderSelector
Type aliases
$Call
$Call<Fn>: Fn extends (arg: any) => infer RT ? RT : never
Type parameters
Fn: (...args: any[]) => any
DebugEvent
DebugEvent<TQuery>: { data: any; message: string; operation: Operation<TQuery>; source?: string; timestamp?: number; type: string }
Type parameters
TQuery: Query
Type declaration
data: any
message: string
operation: Operation<TQuery>
Optional source?: string
Optional timestamp?: number
type: string
Exchange
Exchange: (input: ExchangeInput) => ExchangeIO & { emoji?: string }
Function responsible for listening for streamed operations.
ExchangeIO
ExchangeIO: <TQuery>(operation: Operation<TQuery>) => Promise<OperationResult<TQuery>>
Function responsible for receiving an observable operation and returning a result.
Type declaration
<TQuery>(operation: Operation<TQuery>): Promise<OperationResult<TQuery>>
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
Returns Promise<OperationResult<TQuery>>
ExchangeOp
ExchangeOp: (operation: Operation<Query>) => Promise<FetchResult<Query>>
Type declaration
(operation: Operation<Query>): Promise<FetchResult<Query>>
Parameters
operation: Operation<Query>
Returns Promise<FetchResult<Query>>
FetchOptions
FetchOptions<TVariables>: FetchOptionsFn<TVariables> | FetchRequestOptions
Type parameters
TVariables
FetchOptionsFn
FetchOptionsFn<TVariables>: (operation: Omit<FetchOperation<TVariables>, "fetchOptions">) => FetchRequestOptions | Promise<FetchRequestOptions>
Type parameters
TVariables
Type declaration
(operation: Omit<FetchOperation<TVariables>, "fetchOptions">): FetchRequestOptions | Promise<FetchRequestOptions>
Parameters
operation: Omit<FetchOperation<TVariables>, "fetchOptions">
Returns FetchRequestOptions | Promise<FetchRequestOptions>
GetDataID
GetDataID: (record: any, type: any) => string | null
Type declaration
(record: any, type: any): string | null
Parameters
record: any
type: any
Returns string | null
InfiniteQueryKey
InfiniteQueryKey<TQuery>: [string, Variables<TQuery>, Partial<Variables<TQuery>>]
Type parameters
TQuery: Query
KeyReturnType
KeyReturnType<T>: (arg: T) => NonNullable<T[" $data"]>
Type parameters
T: KeyType
Type declaration
(arg: T): NonNullable<T[" $data"]>
Parameters
arg: T
Returns NonNullable<T[" $data"]>
OperationKind
OperationKind: "query" | "mutation" | "subscription"
QueryKey
QueryKey<TQuery>: [string, Variables<TQuery>]
Type parameters
TQuery: Query
QueryStatus
QueryStatus: "success" | "loading" | "error" | "idle"
ReaderNode
ReaderNode: ReaderCondition | ReaderLinkedField | ReaderFragment | ReaderInlineFragment
Record
Record: {}
Type declaration
[key: string]: any
RecordSource
RecordSource: {}
Type declaration
[key: string]: any
Response
Response<TQuery>: TQuery["response"]
Type parameters
TQuery: Query
Snapshot
Snapshot<TData>: TData
Type parameters
TData
Variables
Variables<TQuery>: TQuery["variables"]
Type parameters
TQuery: Query
Object literals
Const constants
constants: object
FRAGMENTS_KEY
FRAGMENTS_KEY: string = "__fragments"
FRAGMENT_OWNER_KEY
FRAGMENT_OWNER_KEY: string = "__fragmentOwner"
FRAGMENT_PROP_NAME_KEY
FRAGMENT_PROP_NAME_KEY: string = "__fragmentPropName"
ID_KEY
ID_KEY: string = "__id"
INVALIDATED_AT_KEY
INVALIDATED_AT_KEY: string = "__invalidated_at"
IS_WITHIN_UNMATCHED_TYPE_REFINEMENT
IS_WITHIN_UNMATCHED_TYPE_REFINEMENT: string = "__isWithinUnmatchedTypeRefinement"
MODULE_COMPONENT_KEY
MODULE_COMPONENT_KEY: string = "__module_component"
REFS_KEY
REFS_KEY: string = "__refs"
REF_KEY
REF_KEY: string = "__ref"
ROOT_ID
ROOT_ID: string = "client:root"
ROOT_TYPE
ROOT_TYPE: string = "__Root"
TYPENAME_KEY
TYPENAME_KEY: string = "__typename"
