magiql: "src/devtools/common/theme"
Module "src/devtools/common/theme"
Index
Variables
isServer
Object literals
theme
Variables
Const isServer
isServer: boolean = typeof window === "undefined"
Object literals
Const theme
theme: object
active
active: string = "#006bff"
background
background: string = "#0b1521"
backgroundAlt
backgroundAlt: string = "#132337"
danger
danger: string = "#ff0085"
foreground
foreground: string = "white"
gray
gray: string = "#3f4e60"
grayAlt
grayAlt: string = "#222e3e"
inputBackgroundColor
inputBackgroundColor: string = "#fff"
inputTextColor
inputTextColor: string = "#000"
success
success: string = "#00ab52"
warning
warning: string = "#ffb200"
