magiql: "src/relay/TypeScriptTypeTransformers"
Module "src/relay/TypeScriptTypeTransformers"
Index
Type aliases
ScalarTypeMapping
State
Functions
getInputObjectTypeIdentifier
transformGraphQLEnumType
transformGraphQLScalarType
transformInputType
transformNonNullableInputType
transformNonNullableScalarType
transformScalarType
Type aliases
ScalarTypeMapping
ScalarTypeMapping: {}
Type declaration
[type: string]: string
State
State: { generatedFragments: Set<string>; generatedInputObjectTypes: {}; matchFields: Map<string, TypeNode>; runtimeImports: Set<string>; usedEnums: {}; usedFragments: Set<string> } & TypeGeneratorOptions
Functions
getInputObjectTypeIdentifier
getInputObjectTypeIdentifier(schema: Schema, typeID: TypeID): string
Parameters
schema: Schema
typeID: TypeID
Returns string
transformGraphQLEnumType
transformGraphQLEnumType(schema: Schema, type: EnumTypeID, state: State): TypeNode
Parameters
schema: Schema
type: EnumTypeID
state: State
Returns TypeNode
transformGraphQLScalarType
transformGraphQLScalarType(typeName: string, state: State): TypeNode
Parameters
typeName: string
state: State
Returns TypeNode
transformInputType
transformInputType(schema: Schema, type: TypeID, state: State): TypeNode
Parameters
schema: Schema
type: TypeID
state: State
Returns TypeNode
transformNonNullableInputType
transformNonNullableInputType(schema: Schema, type: TypeID, state: State): TypeNode
Parameters
schema: Schema
type: TypeID
state: State
Returns TypeNode
transformNonNullableScalarType
transformNonNullableScalarType(schema: Schema, type: TypeID, state: State, objectProps?: TypeNode): TypeNode
Parameters
schema: Schema
type: TypeID
state: State
Optional objectProps: TypeNode
Returns TypeNode
transformScalarType
transformScalarType(schema: Schema, type: TypeID, state: State, objectProps?: TypeNode): TypeNode
Parameters
schema: Schema
type: TypeID
state: State
Optional objectProps: TypeNode
Returns TypeNode
