magiql: GraphQLClient
Module: "src/core/graphQLClient"
Class GraphQLClient
Hierarchy
GraphQLClient
Index
Constructors
constructor
Properties
cache
endpoint
fetchOptions
normalizer
onDebugEvent
queryConfig
subscriptions
useExchanges
useStore
Methods
buildOperation
buildSubscription
getInfinteQueryKey
getQueryKey
useExecutor
Constructors
constructor
new GraphQLClient(__namedParameters: { endpoint: string; normalizer: Normalizer; queryCache: QueryCache; queryConfig: ReactQueryConfig<unknown, unknown>; subscriptions: { client: SubscriptionClient; endpoint: string; fetchOptions: FetchOptions<object> }; useExchanges: (client: GraphQLClient) => Exchange[]; useStore: () => Store & { Provider?: React.FC<{}> }; fetchOptions: any; onDebugEvent: any }): GraphQLClient
Parameters
__namedParameters: { endpoint: string; normalizer: Normalizer; queryCache: QueryCache; queryConfig: ReactQueryConfig<unknown, unknown>; subscriptions: { client: SubscriptionClient; endpoint: string; fetchOptions: FetchOptions<object> }; useExchanges: (client: GraphQLClient) => Exchange[]; useStore: () => Store & { Provider?: React.FC<{}> }; fetchOptions: any; onDebugEvent: any }
endpoint: string
normalizer: Normalizer
queryCache: QueryCache
queryConfig: ReactQueryConfig<unknown, unknown>
subscriptions: { client: SubscriptionClient; endpoint: string; fetchOptions: FetchOptions<object> }
client: SubscriptionClient
endpoint: string
fetchOptions: FetchOptions<object>
useExchanges: (client: GraphQLClient) => Exchange[]
(client: GraphQLClient): Exchange[]
Parameters
client: GraphQLClient
Returns Exchange[]
useStore: () => Store & { Provider?: React.FC<{}> }
fetchOptions: function
fetchOptions(): {}
Returns {}
onDebugEvent: function
onDebugEvent(): void
Returns void
Returns GraphQLClient
Properties
cache
cache: QueryCache
endpoint
endpoint: string
fetchOptions
fetchOptions: FetchOptions<object>
Optional normalizer
normalizer: Normalizer
onDebugEvent
onDebugEvent: <TQuery>(event: DebugEvent<TQuery>) => void
Type declaration
<TQuery>(event: DebugEvent<TQuery>): void
Type parameters
TQuery: Query
Parameters
event: DebugEvent<TQuery>
Returns void
queryConfig
queryConfig: ReactQueryConfig<unknown, unknown>
Optional subscriptions
subscriptions: { client: SubscriptionClient; endpoint: string; fetchOptions: FetchOptions<object> }
Type declaration
client: SubscriptionClient
endpoint: string
fetchOptions: FetchOptions<object>
Private useExchanges
useExchanges: (client: GraphQLClient) => Exchange[]
Type declaration
(client: GraphQLClient): Exchange[]
Parameters
client: GraphQLClient
Returns Exchange[]
useStore
useStore: () => Store & { Provider?: React.FC<{}> }
Methods
buildOperation
buildOperation<TQuery>(node: string | GraphQLTaggedNode, options?: { fetchOptions?: FetchOptions<Variables<TQuery>>; variables?: Variables<TQuery> }): Operation<TQuery>
Type parameters
TQuery: Query
Parameters
node: string | GraphQLTaggedNode
Default value options: { fetchOptions?: FetchOptions<Variables<TQuery>>; variables?: Variables<TQuery> } = {}
Optional fetchOptions?: FetchOptions<Variables<TQuery>>
Optional variables?: Variables<TQuery>
Returns Operation<TQuery>
buildSubscription
buildSubscription<TQuery>(operation: Operation<TQuery>, __namedParameters: { onError: (err: TError) => void; onSettled: (data: TResult | undefined, error: TError | null) => void; onSuccess: (data: TResult) => void; options: options }): { query: Query<Response<TQuery>, Error>; execute: any; unsubscribe: any }
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
__namedParameters: { onError: (err: TError) => void; onSettled: (data: TResult | undefined, error: TError | null) => void; onSuccess: (data: TResult) => void; options: options }
onError: (err: TError) => void
(err: TError): void
Parameters
err: TError
Returns void
onSettled: (data: TResult | undefined, error: TError | null) => void
(data: TResult | undefined, error: TError | null): void
Parameters
data: TResult | undefined
error: TError | null
Returns void
onSuccess: (data: TResult) => void
(data: TResult): void
Parameters
data: TResult
Returns void
options: options
Returns { query: Query<Response<TQuery>, Error>; execute: any; unsubscribe: any }
query: Query<Response<TQuery>, Error>
execute: function
execute(): void
Returns void
unsubscribe: function
unsubscribe(): void
Returns void
getInfinteQueryKey
getInfinteQueryKey<TQuery>(operation: Operation<TQuery>): InfiniteQueryKey<TQuery>
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
Returns InfiniteQueryKey<TQuery>
getQueryKey
getQueryKey<TQuery>(operation: Operation<TQuery>): QueryKey<TQuery>
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
Returns QueryKey<TQuery>
useExecutor
useExecutor(): (Anonymous function)
Returns (Anonymous function)
