magiql: Store
Module: "src/core/types"
Interface Store
Hierarchy
Store
Index
Properties
Provider
Methods
commit
get
update
updateRecord
useEntities
useFragment
useOperation
useOperationPages
Properties
Optional Provider
Provider: React.FC<{ children: React.ReactNode }>
Methods
commit
commit<TQuery>(operation: Operation<TQuery>, data: Response<TQuery>): void
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
data: Response<TQuery>
Returns void
get
get(dataID: string): any
Parameters
dataID: string
Returns any
update
update(recordSource: any): void
Parameters
recordSource: any
Returns void
updateRecord
updateRecord(id: string, record: any): void
Parameters
id: string
record: any
Returns void
useEntities
useEntities(): [string, {}][]
Returns [string, {}][]
useFragment
useFragment<TKey>(fragmentNode: ReaderFragment, fragmentRef: TKey): $Call<KeyReturnType<TKey>>
Type parameters
TKey: KeyType
Parameters
fragmentNode: ReaderFragment
fragmentRef: TKey
Returns $Call<KeyReturnType<TKey>>
useOperation
useOperation<TQuery>(operation: Operation<TQuery>): Response<TQuery>
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
Returns Response<TQuery>
useOperationPages
useOperationPages<TQuery>(operation: Operation<TQuery>, pageVariables: any[]): Response<TQuery>[]
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
pageVariables: any[]
Returns Response<TQuery>[]
