magiql: Config
Module: "src/relay/config"
Interface Config
Hierarchy
Config
Index
Properties
artifactDirectory
exclude
extensions
include
language
quiet
schema
src
validate
verbose
watch
watchman
Properties
artifactDirectory
artifactDirectory: string
A specific directory to output all artifacts to. When enabling this the babel plugin needs artifactDirectory set as well.
exclude
exclude: string[]
extensions
extensions: string
include
include: string[]
Optional language
language: string
quiet
quiet: boolean
schema
schema: string
src
src: string
validate
validate: boolean
verbose
verbose: boolean
watch
watch: boolean
Optional watchman
watchman: true
