react-query: UsePaginatedQueryOptions
Module: "src/hooks/usePaginatedQuery"
Interface UsePaginatedQueryOptions<TQuery, TError, TData>
Type parameters
TQuery: Query
TError = Error
TData = Response<TQuery>
Hierarchy
QueryConfig<Response<TQuery>, TError>
UsePaginatedQueryOptions
Index
Properties
cacheTime
enabled
fetchOptions
forceFetchOnMount
getFetchMore
infinite
initialData
initialStale
isDataEqual
keepPreviousData
notifyOnStatusChange
onError
onSettled
onSuccess
operationName
queryFn
queryFnParamsFilter
queryKey
queryKeySerializerFn
refetchInterval
refetchIntervalInBackground
refetchOnMount
refetchOnReconnect
refetchOnWindowFocus
retry
retryDelay
staleTime
structuralSharing
suspense
useErrorBoundary
variables
Properties
Optional cacheTime
cacheTime: number
Inherited from UseQueryOptions.cacheTime
Optional enabled
enabled: boolean | unknown
Inherited from UseQueryOptions.enabled
Set this to false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Defaults to true.
Optional fetchOptions
fetchOptions: FetchOptions<Variables<TQuery>>
Optional forceFetchOnMount
forceFetchOnMount: boolean
Inherited from UseQueryOptions.forceFetchOnMount
Set this to true to always fetch when the component mounts (regardless of staleness). Defaults to false.
Optional getFetchMore
getFetchMore: (lastPage: TData, allPages: TData[]) => unknown
Inherited from UseQueryOptions.getFetchMore
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of canFetchMore.
Type declaration
(lastPage: TData, allPages: TData[]): unknown
Parameters
lastPage: TData
allPages: TData[]
Returns unknown
Optional infinite
infinite: true
Inherited from UseQueryOptions.infinite
Optional initialData
initialData: Response<TQuery> | InitialDataFunction<Response<TQuery>>
Inherited from UseQueryOptions.initialData
Optional initialStale
initialStale: boolean | InitialStaleFunction
Inherited from UseQueryOptions.initialStale
If set, this will mark any initialData provided as stale and will likely cause it to be refetched on mount. If a function is passed, it will be called only when appropriate to resolve the initialStale value. This can be useful if your initialStale value is costly to calculate.
Optional isDataEqual
isDataEqual: (oldData: unknown, newData: unknown) => boolean
Inherited from UseQueryOptions.isDataEqual
Type declaration
(oldData: unknown, newData: unknown): boolean
Parameters
oldData: unknown
newData: unknown
Returns boolean
Optional keepPreviousData
keepPreviousData: boolean
Inherited from UseQueryOptions.keepPreviousData
Set this to true to keep the previous data when fetching based on a new query key. Defaults to false.
Optional notifyOnStatusChange
notifyOnStatusChange: boolean
Inherited from UseQueryOptions.notifyOnStatusChange
Whether a change to the query status should re-render a component. If set to false, the component will only re-render when the actual data or error changes. Defaults to true.
Optional onError
onError: (err: TError) => void
Inherited from UseQueryOptions.onError
This callback will fire if the query encounters an error and will be passed the error.
Type declaration
(err: TError): void
Parameters
err: TError
Returns void
Optional onSettled
onSettled: (data: Response<TQuery> | undefined, error: TError | null) => void
Inherited from UseQueryOptions.onSettled
This callback will fire any time the query is either successfully fetched or errors and be passed either the data or error.
Type declaration
(data: Response<TQuery> | undefined, error: TError | null): void
Parameters
data: Response<TQuery> | undefined
error: TError | null
Returns void
Optional onSuccess
onSuccess: (data: Response<TQuery>) => void
Inherited from UseQueryOptions.onSuccess
This callback will fire any time the query successfully fetches new data.
Type declaration
(data: Response<TQuery>): void
Parameters
data: Response<TQuery>
Returns void
Optional operationName
operationName: string
Optional queryFn
queryFn: QueryFunction<TData>
Inherited from UseQueryOptions.queryFn
Optional queryFnParamsFilter
queryFnParamsFilter: (args: ArrayQueryKey) => ArrayQueryKey
Inherited from UseQueryOptions.queryFnParamsFilter
Type declaration
(args: ArrayQueryKey): ArrayQueryKey
Parameters
args: ArrayQueryKey
Returns ArrayQueryKey
Optional queryKey
queryKey: QueryKey
Inherited from UseQueryOptions.queryKey
Optional queryKeySerializerFn
queryKeySerializerFn: QueryKeySerializerFunction
Inherited from UseQueryOptions.queryKeySerializerFn
Optional refetchInterval
refetchInterval: number | false
Inherited from UseQueryOptions.refetchInterval
If set to a number, the query will continuously refetch at this frequency in milliseconds. Defaults to false.
Optional refetchIntervalInBackground
refetchIntervalInBackground: boolean
Inherited from UseQueryOptions.refetchIntervalInBackground
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Optional refetchOnMount
refetchOnMount: boolean | "always"
Inherited from UseQueryOptions.refetchOnMount
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetches. If set to 'always', the query will always refetch on mount. Defaults to true.
Optional refetchOnReconnect
refetchOnReconnect: boolean | "always"
Inherited from UseQueryOptions.refetchOnReconnect
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. Defaults to true.
Optional refetchOnWindowFocus
refetchOnWindowFocus: boolean | "always"
Inherited from UseQueryOptions.refetchOnWindowFocus
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. Defaults to true.
Optional retry
retry: boolean | number | ((failureCount: number, error: TError) => boolean)
Inherited from UseQueryOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: number | ((retryAttempt: number) => number)
Inherited from UseQueryOptions.retryDelay
Optional staleTime
staleTime: number
Inherited from UseQueryOptions.staleTime
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be stale.
Optional structuralSharing
structuralSharing: boolean
Inherited from UseQueryOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
Optional suspense
suspense: boolean
Inherited from UseQueryOptions.suspense
If set to true, the query will suspend when status === 'loading' and throw errors when status === 'error'. Defaults to false.
Optional useErrorBoundary
useErrorBoundary: boolean
Inherited from UseQueryOptions.useErrorBoundary
Whether errors should be thrown instead of setting the error property. Defaults to false.
Optional variables
variables: Variables<TQuery>
