magiql: UseMutationOptions
Module: "src/hooks/useMutation"
Interface UseMutationOptions<TMutation, TError, TSnapshot>
Type parameters
TMutation: Query
TError = Error
TSnapshot = unknown
Hierarchy
MutationConfig<Response<TMutation>, TError, Variables<TMutation>>
UseMutationOptions
Index
Properties
fetchOptions
invalidateQueries
onError
onMutate
onSettled
onSuccess
operationName
queryCache
suspense
throwOnError
useErrorBoundary
Properties
Optional fetchOptions
fetchOptions: FetchOptions<Variables<TMutation>>
Optional invalidateQueries
invalidateQueries: any[]
Optional onError
onError: (error: TError, variables: Variables<TMutation>, snapshotValue: TSnapshot) => Promise<unknown> | void
Inherited from UseMutationOptions.onError
Type declaration
(error: TError, variables: Variables<TMutation>, snapshotValue: TSnapshot): Promise<unknown> | void
Parameters
error: TError
variables: Variables<TMutation>
snapshotValue: TSnapshot
Returns Promise<unknown> | void
Optional onMutate
onMutate: (variables: Variables<TMutation>) => Promise<TSnapshot> | TSnapshot
Inherited from UseMutationOptions.onMutate
Type declaration
(variables: Variables<TMutation>): Promise<TSnapshot> | TSnapshot
Parameters
variables: Variables<TMutation>
Returns Promise<TSnapshot> | TSnapshot
Optional onSettled
onSettled: (data: undefined | Response<TMutation>, error: TError | null, variables: Variables<TMutation>, snapshotValue?: TSnapshot) => Promise<unknown> | void
Inherited from UseMutationOptions.onSettled
Type declaration
(data: undefined | Response<TMutation>, error: TError | null, variables: Variables<TMutation>, snapshotValue?: TSnapshot): Promise<unknown> | void
Parameters
data: undefined | Response<TMutation>
error: TError | null
variables: Variables<TMutation>
Optional snapshotValue: TSnapshot
Returns Promise<unknown> | void
Optional onSuccess
onSuccess: (data: Response<TMutation>, variables: Variables<TMutation>) => Promise<unknown> | void
Inherited from UseMutationOptions.onSuccess
Type declaration
(data: Response<TMutation>, variables: Variables<TMutation>): Promise<unknown> | void
Parameters
data: Response<TMutation>
variables: Variables<TMutation>
Returns Promise<unknown> | void
Optional operationName
operationName: string
Optional queryCache
queryCache: QueryCache
Inherited from UseMutationOptions.queryCache
By default the query cache from the context is used, but a different cache can be specified.
Optional suspense
suspense: boolean
Inherited from UseMutationOptions.suspense
Optional throwOnError
throwOnError: boolean
Inherited from UseMutationOptions.throwOnError
Optional useErrorBoundary
useErrorBoundary: boolean
Inherited from UseMutationOptions.useErrorBoundary
