magiql: GraphQLClientOptions
Module: "src/core/graphQLClient"
Interface GraphQLClientOptions
Hierarchy
GraphQLClientOptions
Index
Properties
endpoint
fetchOptions
normalizer
onDebugEvent
queryCache
queryConfig
subscriptions
useExchanges
useStore
Properties
endpoint
endpoint: string
fetchOptions
fetchOptions: FetchOptions<object>
normalizer
normalizer: Normalizer
onDebugEvent
onDebugEvent: <TQuery>(event: DebugEvent<TQuery>) => void
Type declaration
<TQuery>(event: DebugEvent<TQuery>): void
Type parameters
TQuery: Query
Parameters
event: DebugEvent<TQuery>
Returns void
queryCache
queryCache: QueryCache
queryConfig
queryConfig: ReactQueryConfig
subscriptions
subscriptions: { client: SubscriptionClient; endpoint: string; fetchOptions: FetchOptions<object> }
Type declaration
client: SubscriptionClient
endpoint: string
fetchOptions: FetchOptions<object>
useExchanges
useExchanges: (client: GraphQLClient) => Exchange[]
Type declaration
(client: GraphQLClient): Exchange[]
Parameters
client: GraphQLClient
Returns Exchange[]
useStore
useStore: () => Store & { Provider?: React.FC<{}> }
