magiql: CombinedError
Module: "src/core/error"
Class CombinedError
An error which can consist of GraphQL errors and Network errors.
Hierarchy
Error
CombinedError
Index
Constructors
constructor
Properties
graphQLErrors
message
name
networkError
response
stack
Error
Methods
toString
Constructors
constructor
new CombinedError(__namedParameters: { graphQLErrors: (string | Error | Partial<GraphQLError>)[]; networkError: Error; response: any }): CombinedError
Parameters
__namedParameters: { graphQLErrors: (string | Error | Partial<GraphQLError>)[]; networkError: Error; response: any }
graphQLErrors: (string | Error | Partial<GraphQLError>)[]
networkError: Error
response: any
Returns CombinedError
Properties
graphQLErrors
graphQLErrors: GraphQLError[]
message
message: string
Overrides Error.message
name
name: string
Overrides Error.name
Optional networkError
networkError: Error
Optional response
response: any
Optional stack
stack: string
Inherited from CombinedError.stack
Static Error
Error: ErrorConstructor
Methods
toString
toString(): string
Returns string
