magiql: "src/core/fetchGraphQL"
Module "src/core/fetchGraphQL"
Index
Interfaces
RawFetchResponse
Type aliases
BaseVariables
FetchGraphql
Functions
fetchGraphQL
makeErrorResult
makeResult
resolveFetchOptions
Type aliases
BaseVariables
BaseVariables: {}
Type declaration
[key: string]: any
FetchGraphql
FetchGraphql: typeof fetchGraphQL
Functions
fetchGraphQL
fetchGraphQL<TQuery>(__namedParameters: { endpoint: string; operationKind: OperationKind; operationName: string; rawQuery: string | ReaderFragment | ConcreteRequest | (() => ReaderFragment | ConcreteRequest); variables: Variables<TQuery>; fetchOptions: any }): Promise<FetchResult<TQuery>>
Type parameters
TQuery: Query
Parameters
__namedParameters: { endpoint: string; operationKind: OperationKind; operationName: string; rawQuery: string | ReaderFragment | ConcreteRequest | (() => ReaderFragment | ConcreteRequest); variables: Variables<TQuery>; fetchOptions: any }
endpoint: string
operationKind: OperationKind
operationName: string
rawQuery: string | ReaderFragment | ConcreteRequest | (() => ReaderFragment | ConcreteRequest)
variables: Variables<TQuery>
fetchOptions: function
fetchOptions(): {}
Returns {}
Returns Promise<FetchResult<TQuery>>
Const makeErrorResult
makeErrorResult<TQuery>(error: Error, response?: any): FetchResult<TQuery>
Type parameters
TQuery: Query
Parameters
error: Error
Optional response: any
Returns FetchResult<TQuery>
Const makeResult
makeResult<TQuery>(result: Partial<RawFetchResponse<TQuery>>, response?: any): FetchResult<TQuery>
Type parameters
TQuery: Query
Parameters
result: Partial<RawFetchResponse<TQuery>>
Optional response: any
Returns FetchResult<TQuery>
resolveFetchOptions
resolveFetchOptions<TVariables>(fetchOptions: FetchOptions<TVariables>, fetchOperation: Partial<FetchOperation<TVariables>>): Promise<FetchRequestOptions>
Type parameters
TVariables
Parameters
fetchOptions: FetchOptions<TVariables>
fetchOperation: Partial<FetchOperation<TVariables>>
Returns Promise<FetchRequestOptions>
