magiql: "src/devtools/native/Explorer"
Module "src/devtools/native/Explorer"
Index
Functions
DefaultRenderer
Entry
Expander
Explorer
Info
Label
Link
SubEntries
Value
Functions
Const DefaultRenderer
DefaultRenderer(__namedParameters: { expanded: any; handleEntry: any; label: any; pageSize: any; selected: any; setSelected: any; style: any; subEntries: any; subEntryPages: any; toggle: any; value: any }): Element
Parameters
__namedParameters: { expanded: any; handleEntry: any; label: any; pageSize: any; selected: any; setSelected: any; style: any; subEntries: any; subEntryPages: any; toggle: any; value: any }
expanded: any
handleEntry: any
label: any
pageSize: any
selected: any
setSelected: any
style: any
subEntries: any
subEntryPages: any
toggle: any
value: any
Returns Element
Const Entry
Entry(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
Const Expander
Expander(__namedParameters: { expanded: any; rest: rest; style: {} }): Element
Parameters
__namedParameters: { expanded: any; rest: rest; style: {} }
expanded: any
rest: rest
style: {}
Returns Element
Explorer
Explorer(__namedParameters: { defaultExpanded: any; depth: number; pageSize: number; renderer: DefaultRenderer; rest: rest; selected: any; setSelected: any; value: any }): Element
Parameters
__namedParameters: { defaultExpanded: any; depth: number; pageSize: number; renderer: DefaultRenderer; rest: rest; selected: any; setSelected: any; value: any }
defaultExpanded: any
depth: number
pageSize: number
renderer: DefaultRenderer
rest: rest
selected: any
setSelected: any
value: any
Returns Element
Const Info
Info(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
Const Label
Label(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
Const Link
Link(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
Const SubEntries
SubEntries(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
Const Value
Value(__namedParameters: { props: props; style: any }): Element
Parameters
__namedParameters: { props: props; style: any }
props: props
style: any
Returns Element
