magiql: "src/relay/TypeScriptGenerator"
Module "src/relay/TypeScriptGenerator"
Index
Type aliases
Selection
SelectionMap
Variables
DATA_REF
DIRECTIVE_NAME
FRAGMENT_REFS
FRAGMENT_REFS_TYPE_NAME
REF_TYPE
idRegex
Functions
aggregateRuntimeImports
appendLocal3DPayload
createRawResponseTypeVisitor
createVisitor
exactObjectTypeAnnotation
exportType
flattenArray
generate
generateInputObjectTypes
generateInputVariablesType
getDataTypeName
getEnumDefinitions
getFragmentRefsTypeImport
getRefTypeName
groupRefs
hasTypenameSelection
importTypes
isPlural
isTypenameSelection
makeProp
makeRawResponseProp
mergeSelection
mergeSelections
nullthrows
objectTypeProperty
onlySelectsTypename
selectionsToAST
selectionsToMap
selectionsToRawResponseBabel
stringLiteralTypeAnnotation
visitLinkedField
visitRawResponseModuleImport
visitScalarField
Type aliases
Selection
Selection: { concreteType?: string; conditional?: boolean; documentName?: string; key: string; kind?: string; nodeSelections?: SelectionMap | null; nodeType?: TypeID; ref?: string; schemaName?: string; value?: any }
Type declaration
Optional concreteType?: string
Optional conditional?: boolean
Optional documentName?: string
key: string
Optional kind?: string
Optional nodeSelections?: SelectionMap | null
Optional nodeType?: TypeID
Optional ref?: string
Optional schemaName?: string
Optional value?: any
SelectionMap
SelectionMap: Map<string, Selection>
Variables
Const DATA_REF
DATA_REF: " $data" = " $data"
Const DIRECTIVE_NAME
DIRECTIVE_NAME: "raw_response_type" = "raw_response_type"
Const FRAGMENT_REFS
FRAGMENT_REFS: " $fragmentRefs" = " $fragmentRefs"
Const FRAGMENT_REFS_TYPE_NAME
FRAGMENT_REFS_TYPE_NAME: "FragmentRefs" = "FragmentRefs"
Const REF_TYPE
REF_TYPE: " $refType" = " $refType"
Const idRegex
idRegex: RegExp = /^[$a-zA-Z_][$a-z0-9A-Z_]*$/
Functions
aggregateRuntimeImports
aggregateRuntimeImports(ast: Statement[]): Statement[]
Parameters
ast: Statement[]
Returns Statement[]
appendLocal3DPayload
appendLocal3DPayload(types: TypeNode[], selections: readonly Selection[], schema: Schema, state: State, currentType?: string | null): void
Parameters
types: TypeNode[]
selections: readonly Selection[]
schema: Schema
state: State
Optional currentType: string | null
Returns void
createRawResponseTypeVisitor
createRawResponseTypeVisitor(schema: Schema, state: State): IRVisitor.NodeVisitor
Parameters
schema: Schema
state: State
Returns IRVisitor.NodeVisitor
createVisitor
createVisitor(schema: Schema, options: TypeGeneratorOptions): IRVisitor.NodeVisitor
Parameters
schema: Schema
options: TypeGeneratorOptions
Returns IRVisitor.NodeVisitor
exactObjectTypeAnnotation
exactObjectTypeAnnotation(properties: PropertySignature[]): TypeLiteralNode
Parameters
properties: PropertySignature[]
Returns TypeLiteralNode
exportType
exportType(name: string, type: TypeNode): TypeAliasDeclaration
Parameters
name: string
type: TypeNode
Returns TypeAliasDeclaration
flattenArray
flattenArray(arrayOfArrays: readonly readonly Selection[][]): Selection[]
Parameters
arrayOfArrays: readonly readonly Selection[][]
Returns Selection[]
Const generate
generate(schema: any, node: any, options: any): string
Parameters
schema: any
node: any
options: any
Returns string
generateInputObjectTypes
generateInputObjectTypes(state: State): TypeAliasDeclaration[]
Parameters
state: State
Returns TypeAliasDeclaration[]
generateInputVariablesType
generateInputVariablesType(schema: Schema, node: Root, state: State): TypeAliasDeclaration
Parameters
schema: Schema
node: Root
state: State
Returns TypeAliasDeclaration
getDataTypeName
getDataTypeName(name: string): string
Parameters
name: string
Returns string
getEnumDefinitions
getEnumDefinitions(schema: Schema, __namedParameters: { enumsHasteModule: any; noFutureProofEnums: any; usedEnums: any }): Statement[]
Parameters
schema: Schema
__namedParameters: { enumsHasteModule: any; noFutureProofEnums: any; usedEnums: any }
enumsHasteModule: any
noFutureProofEnums: any
usedEnums: any
Returns Statement[]
getFragmentRefsTypeImport
getFragmentRefsTypeImport(state: State): Statement[]
Parameters
state: State
Returns Statement[]
getRefTypeName
getRefTypeName(name: string): string
Parameters
name: string
Returns string
groupRefs
groupRefs(props: Selection[]): Selection[]
Parameters
props: Selection[]
Returns Selection[]
Const hasTypenameSelection
hasTypenameSelection(selections: Selection[]): boolean
Parameters
selections: Selection[]
Returns boolean
importTypes
importTypes(names: string[], fromModule: string): Statement
Parameters
names: string[]
fromModule: string
Returns Statement
isPlural
isPlural(node: Fragment): boolean
Parameters
node: Fragment
Returns boolean
Const isTypenameSelection
isTypenameSelection(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
makeProp
makeProp(schema: Schema, selection: Selection, state: State, unmasked: boolean, concreteType?: string): PropertySignature
Parameters
schema: Schema
selection: Selection
state: State
unmasked: boolean
Optional concreteType: string
Returns PropertySignature
makeRawResponseProp
makeRawResponseProp(schema: Schema, __namedParameters: { conditional: boolean; key: string; kind: string; nodeSelections: SelectionMap; nodeType: any; schemaName: string; value: any }, state: State, concreteType?: string | null): PropertySignature
Parameters
schema: Schema
__namedParameters: { conditional: boolean; key: string; kind: string; nodeSelections: SelectionMap; nodeType: any; schemaName: string; value: any }
conditional: boolean
key: string
kind: string
nodeSelections: SelectionMap
nodeType: any
schemaName: string
value: any
state: State
Optional concreteType: string | null
Returns PropertySignature
mergeSelection
mergeSelection(a: Selection | null | undefined, b: Selection, shouldSetConditional?: boolean): Selection
Parameters
a: Selection | null | undefined
b: Selection
Default value shouldSetConditional: boolean = true
Returns Selection
mergeSelections
mergeSelections(a: SelectionMap, b: SelectionMap, shouldSetConditional?: boolean): SelectionMap
Parameters
a: SelectionMap
b: SelectionMap
Default value shouldSetConditional: boolean = true
Returns SelectionMap
nullthrows
nullthrows<T>(obj: T | null | undefined): T
Type parameters
T
Parameters
obj: T | null | undefined
Returns T
objectTypeProperty
objectTypeProperty(propertyName: string, type: TypeNode, options?: { optional?: boolean; readonly?: boolean }): PropertySignature
Parameters
propertyName: string
type: TypeNode
Default value options: { optional?: boolean; readonly?: boolean } = {}
Optional optional?: boolean
Optional readonly?: boolean
Returns PropertySignature
Const onlySelectsTypename
onlySelectsTypename(selections: Selection[]): boolean
Parameters
selections: Selection[]
Returns boolean
selectionsToAST
selectionsToAST(schema: Schema, selections: readonly readonly Selection[][], state: State, unmasked: boolean, fragmentTypeName?: string): TypeLiteralNode | UnionTypeNode
Parameters
schema: Schema
selections: readonly readonly Selection[][]
state: State
unmasked: boolean
Optional fragmentTypeName: string
Returns TypeLiteralNode | UnionTypeNode
selectionsToMap
selectionsToMap(selections: Selection[], appendType?: boolean): SelectionMap
Parameters
selections: Selection[]
Optional appendType: boolean
Returns SelectionMap
selectionsToRawResponseBabel
selectionsToRawResponseBabel(schema: Schema, selections: readonly readonly Selection[][], state: State, nodeTypeName?: string | null): UnionTypeNode
Parameters
schema: Schema
selections: readonly readonly Selection[][]
state: State
Optional nodeTypeName: string | null
Returns UnionTypeNode
stringLiteralTypeAnnotation
stringLiteralTypeAnnotation(name: string): TypeNode
Parameters
name: string
Returns TypeNode
visitLinkedField
visitLinkedField(node: LinkedField): { key: any; nodeSelections: SelectionMap; nodeType: any; schemaName: any }[]
Parameters
node: LinkedField
Returns { key: any; nodeSelections: SelectionMap; nodeType: any; schemaName: any }[]
visitRawResponseModuleImport
visitRawResponseModuleImport(schema: Schema, node: any, state: State): Selection[]
Parameters
schema: Schema
node: any
state: State
Returns Selection[]
visitScalarField
visitScalarField(schema: Schema, node: ScalarField, state: State): { key: any; schemaName: any; value: TypeNode }[]
Parameters
schema: Schema
node: ScalarField
state: State
Returns { key: any; schemaName: any; value: TypeNode }[]
