magiql: "src/utils"
Module "src/utils"
Index
Variables
isServer
Functions
assertBabelPlugin
hasObjectPrototype
isError
isPlainObject
noop
stableStringify
stableStringifyReplacer
throwError
Variables
Const isServer
isServer: boolean = typeof window === "undefined"
Functions
assertBabelPlugin
assertBabelPlugin(condition: any): void
Parameters
condition: any
Returns void
hasObjectPrototype
hasObjectPrototype(o: any): boolean
Parameters
o: any
Returns boolean
isError
isError(value: any): value is Error
Parameters
value: any
Returns value is Error
isPlainObject
isPlainObject(o: any): o is Object
Parameters
o: any
Returns o is Object
noop
noop(): void
Returns void
stableStringify
stableStringify(value: any): string
Parameters
value: any
Returns string
stableStringifyReplacer
stableStringifyReplacer(_key: string, value: any): unknown
Parameters
_key: string
value: any
Returns unknown
throwError
throwError(): (Anonymous function)
Returns (Anonymous function)
