magiql: "src/core/store/recoilStore"
Module "src/core/store/recoilStore"
Index
Variables
fragmentPagesSelector
fragmentSelector
record
recordField
recordRoot
storeAtom
storeMock
storeUpdater
Functions
atomFamily
createRecoilStore
readFragmentFromStore
selectorFamily
Variables
Const fragmentPagesSelector
fragmentPagesSelector: (Anonymous function) & { cache: {} } = selectorFamily<any, any>({key: (param) => `fragment/${stableStringify(param)}`,get: ([node, pageVariables]) => ({ get }) => {return pageVariables.map((page: any) =>readFragmentFromStore(get, createOperation(node, page).fragment));},})
Const fragmentSelector
fragmentSelector: (Anonymous function) & { cache: {} } = selectorFamily<any, any>({key: (param) => `fragment/${stableStringify(param)}`,get: (fragment) => ({ get }) => {return readFragmentFromStore(get, fragment);},})
Const record
record: (Anonymous function) & { cache: {} } = selectorFamily<any, any>({key: (param) => `record/${param}`,get: (param) => ({ get }) => {const root = get(recordRoot(param));if (root === null) {return null;}const data = {};root.forEach((value) => {data[value] = get(recordField({ id: param, field: value }));});return data;},set: (param) => ({ set, get }, recordData) => {let oldRoot = get(recordRoot(param));if (oldRoot === null) {oldRoot = new Set();}for (var key in recordData) {oldRoot.add(key);set(recordField({ id: param, field: key }), recordData[key]);}const newRoot = new Set(oldRoot.values());set(recordRoot(param), newRoot);},})
Const recordField
recordField: (Anonymous function) & { cache: {} } = atomFamily<any, { id: string; field: string }>({default: null,key: ({ id, field }) => `${id}/${field}`,})
Const recordRoot
recordRoot: (Anonymous function) & { cache: {} } = atomFamily<Set<string> | null, string>({default: null,key: (id) => `${id}`,})
Const storeAtom
storeAtom: RecoilState<any> = selector<any>({key: "store",get: ({ get }) => {get(storeMock);return Object.entries(record.cache).map(([key, val]) => [val.params,get(val.atom),]);},set: ({ set }, val) => {set(storeMock, val);},})
Const storeMock
storeMock: RecoilState<any[]> = atom({default: [],key: "storeAtom",})
Const storeUpdater
storeUpdater: RecoilState<any> = selector({key: "storeUpdater",get: () => null as any,set: ({ set }, recordSource) => {for (var id in recordSource) {set(record(id), recordSource[id]);}set(storeAtom, []);},})
Functions
atomFamily
atomFamily<T, TParam>(__namedParameters: { defaultValue: T; rootKey: (param: TParam) => string }): (Anonymous function) & { cache: {} }
Type parameters
T
TParam
Parameters
__namedParameters: { defaultValue: T; rootKey: (param: TParam) => string }
defaultValue: T
rootKey: (param: TParam) => string
(param: TParam): string
Parameters
param: TParam
Returns string
Returns (Anonymous function) & { cache: {} }
createRecoilStore
createRecoilStore(): () => Store
Returns () => Store
(): Store
Returns Store
readFragmentFromStore
readFragmentFromStore<TData>(getter: any, selector: SingularReaderSelector): TData
Type parameters
TData
Parameters
getter: any
selector: SingularReaderSelector
Returns TData
selectorFamily
selectorFamily<T, TParam>(__namedParameters: { get: (param: TParam) => ReadWriteSelectorOptions<T>["get"]; rootKey: (param: TParam) => string; set: (param: TParam) => ReadWriteSelectorOptions<T>["set"] }): (Anonymous function) & { cache: {} }
Type parameters
T
TParam
Parameters
__namedParameters: { get: (param: TParam) => ReadWriteSelectorOptions<T>["get"]; rootKey: (param: TParam) => string; set: (param: TParam) => ReadWriteSelectorOptions<T>["set"] }
get: (param: TParam) => ReadWriteSelectorOptions<T>["get"]
(param: TParam): ReadWriteSelectorOptions<T>["get"]
Parameters
param: TParam
Returns ReadWriteSelectorOptions<T>["get"]
rootKey: (param: TParam) => string
(param: TParam): string
Parameters
param: TParam
Returns string
set: (param: TParam) => ReadWriteSelectorOptions<T>["set"]
(param: TParam): ReadWriteSelectorOptions<T>["set"]
Parameters
param: TParam
Returns ReadWriteSelectorOptions<T>["set"]
Returns (Anonymous function) & { cache: {} }
