magiql: "src/core/exchanges"
Module "src/core/exchanges"
Index
Interfaces
AuthExchangeConfig
Functions
authExchange
composeExchanges
createFetchOperation
debugExchange
errorExchange
fallbackExchange
fetchExchange
normalizerExchange
storeExchange
Functions
authExchange
authExchange<T>(__namedParameters: { addAuthToOperation: addAuthToOperation; didAuthError: didAuthError; getAuthState: getAuthState; onAuthFailed: onAuthFailed; refreshAuthState: refreshAuthState }): Exchange
Type parameters
T
Parameters
__namedParameters: { addAuthToOperation: addAuthToOperation; didAuthError: didAuthError; getAuthState: getAuthState; onAuthFailed: onAuthFailed; refreshAuthState: refreshAuthState }
addAuthToOperation: addAuthToOperation
didAuthError: didAuthError
getAuthState: getAuthState
onAuthFailed: onAuthFailed
refreshAuthState: refreshAuthState
Returns Exchange
Const composeExchanges
composeExchanges(exchanges: Exchange[]): (Anonymous function)
Parameters
exchanges: Exchange[]
Returns (Anonymous function)
createFetchOperation
createFetchOperation<TQuery>(operation: Operation<TQuery>, client: GraphQLClient): Promise<FetchOperation<Variables<TQuery>>>
Type parameters
TQuery: Query
Parameters
operation: Operation<TQuery>
client: GraphQLClient
Returns Promise<FetchOperation<Variables<TQuery>>>
Const debugExchange
debugExchange(__namedParameters: { forward: ExchangeIO }): (Anonymous function)
Parameters
__namedParameters: { forward: ExchangeIO }
forward: ExchangeIO
Returns (Anonymous function)
Const errorExchange
errorExchange(__namedParameters: { onError: any }): Exchange
Parameters
__namedParameters: { onError: any }
onError: function
onError(error: CombinedError): never
Parameters
error: CombinedError
Returns never
Returns Exchange
Const fallbackExchange
fallbackExchange(): (Anonymous function)
Returns (Anonymous function)
Const fetchExchange
fetchExchange(__namedParameters: { client: GraphQLClient; dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void; forward: ExchangeIO }): (Anonymous function)
Parameters
__namedParameters: { client: GraphQLClient; dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void; forward: ExchangeIO }
client: GraphQLClient
dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void
<TQuery>(event: DebugEvent<TQuery>): void
Type parameters
TQuery: Query
Parameters
event: DebugEvent<TQuery>
Returns void
forward: ExchangeIO
Returns (Anonymous function)
Const normalizerExchange
normalizerExchange(__namedParameters: { client: GraphQLClient; dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void; forward: ExchangeIO }): (Anonymous function)
Parameters
__namedParameters: { client: GraphQLClient; dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void; forward: ExchangeIO }
client: GraphQLClient
dispatchDebug: <TQuery>(event: DebugEvent<TQuery>) => void
<TQuery>(event: DebugEvent<TQuery>): void
Type parameters
TQuery: Query
Parameters
event: DebugEvent<TQuery>
Returns void
forward: ExchangeIO
Returns (Anonymous function)
Const storeExchange
storeExchange(store: Store): Exchange
Parameters
store: Store
Returns Exchange
