magiql: "src/core/parser"
Module "src/core/parser"
Index
Variables
graphql
Functions
createOperation
getFragment
getOperationName
getRequest
parsedOperation
Variables
Const graphql
graphql: (strings: any, ...values: any[]) => GraphQLTaggedNode | string = String.raw
Type declaration
(strings: any, ...values: any[]): GraphQLTaggedNode | string
Parameters
strings: any
Rest ...values: any[]
Returns GraphQLTaggedNode | string
Functions
Const createOperation
createOperation<TQuery>(query: string | GraphQLTaggedNode, variables?: Variables<TQuery>, fetchOptions?: FetchOptions<Variables<TQuery>>): Operation<TQuery>
Type parameters
TQuery: Query
Parameters
query: string | GraphQLTaggedNode
Default value variables: Variables<TQuery> = {}
Default value fetchOptions: FetchOptions<Variables<TQuery>> = {}
Returns Operation<TQuery>
Const getFragment
getFragment(taggedNode: GraphQLTaggedNode | string): ReaderFragment | null
Parameters
taggedNode: GraphQLTaggedNode | string
Returns ReaderFragment | null
Const getOperationName
getOperationName(query: string): { operationKind: string; operationName: string }
Parameters
query: string
Returns { operationKind: string; operationName: string }
operationKind: string
operationName: string
Const getRequest
getRequest(taggedNode: GraphQLTaggedNode | string): ConcreteRequest
Parameters
taggedNode: GraphQLTaggedNode | string
Returns ConcreteRequest
Const parsedOperation
parsedOperation(op: OperationDefinitionNode): NormalizationOperation
Parameters
op: OperationDefinitionNode
Returns NormalizationOperation
