magiql: "src/core/normalizer/relayNormalizer"
Module "src/core/normalizer/relayNormalizer"
Index
Type aliases
NormalizationNode
Variables
PREFIX
Functions
createRelayNormalizer
defaultGetDataId
generateClientID
getStorageKey
Type aliases
NormalizationNode
NormalizationNode: NormalizationClientExtension | NormalizationCondition | NormalizationDefer | NormalizationInlineFragment | NormalizationLinkedField | NormalizationOperation | NormalizationSplitOperation | NormalizationStream
Variables
Const PREFIX
PREFIX: "client:" = "client:"
Functions
createRelayNormalizer
createRelayNormalizer(__namedParameters?: { getDataID: GetDataID }): { normalizeResponse: normalizeResponse }
Parameters
Default value __namedParameters: { getDataID: GetDataID } = {}
getDataID: GetDataID
Returns { normalizeResponse: normalizeResponse }
normalizeResponse: normalizeResponse
Const defaultGetDataId
defaultGetDataId(record: any, type: any): string
Parameters
record: any
type: any
Returns string
generateClientID
generateClientID(id: string, storageKey: string, index?: number): string
Parameters
id: string
storageKey: string
Optional index: number
Returns string
Const getStorageKey
getStorageKey(field: any, variables: any): any
Parameters
field: any
variables: any
Returns any
